PAGINATION_PAGE_SIZE=10

# PUrls and orts used by React (frontend) and Express (backend)
REACT_APP_FRONTEND_URL="http://localhost:3000"
REACT_APP_BACKEND_URL="http://localhost:3001"
PORT=3001

# Uncomment when testing with any of the Auth providers below
#REACT_APP_AUTH_TOKEN_NAME="authAccessToken"

# Auth0 Configuration to be added to .env when running "yarn dev:auth0"
#REACT_APP_AUTH0_DOMAIN="your-auth0-domain.auth0.com"
#REACT_APP_AUTH0_AUDIENCE="https://your-auth0-domain.auth0.com/api/v2/"
#REACT_APP_AUTH0_SCOPE="openid email profile"
#AUTH0_MGMT_API_TOKEN="YOUR-MANAGEMENT-API-TOKEN"


# Okta Configuration to be added to .env when running "yarn dev:okta"
#REACT_APP_OKTA_DOMAIN="dev-your-domain-id.okta.com"
#REACT_APP_OKTA_CLIENTID="your-client-id"